APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r5lGhRNTuKmwJjkfLVfnGWuoJ4GZxucmwLmK7izrv7w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=megazine
DB_USERNAME=root
DB_PASSWORD=Aa@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=database
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=messengergo2303@gmail.com
MAIL_PASSWORD=Aa@123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=messengergo2303@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_APP_ID=5419218528-2tfumj6551n4v6kom2n5v1v5gek5q7dk.apps.googleusercontent.com
GOOGLE_APP_KEY=
GOOGLE_APP_SECRET=OsQmYKvg0c4vG5LCGdiXGygv
GOOGLE_APP_CLUSTER=mt1
GOOGLE_APP_REDIRECT_URL=http://localhost/megazine/public/auth/google/callback

FACEBOOK_APP_ID=324847211818254
FACEBOOK_APP_KEY=
FACEBOOK_APP_SECRET=fb1af17ab2e2824f80562eafc1fbf880
FACEBOOK_APP_CLUSTER=mt1
FACEBOOK_APP_REDIRECT_URL=http://localhost/megazine/public/auth/facebook/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
